<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- PushKit VoIP tokens need this in the SIGNED entitlements — the first
	     TestFlight build (1.0 b1) was exported without it, so TestFlight
	     installs could never get a push token. Xcode maps it to development
	     automatically for dev-signed builds. -->
	<key>aps-environment</key>
	<string>production</string>
	<!-- CARPLAY 1.1 (Apple Case 21185334, granted 2026-07-23): Apple's managed
	     entitlement for a CarPlay *calling* app. Enables CarPlaySceneDelegate
	     (Recents / Favorites / Contacts, dialling through CallKit) on the head
	     unit. REQUIRES the CarPlay capability to be enabled on the App ID in the
	     developer portal first — with this key present but the App ID lacking the
	     capability, provisioning fails and NO device build will sign. -->
	<key>com.apple.developer.carplay-communication</key>
	<true/>
</dict>
</plist>
